apiVersion: v1
kind: ConfigMap
metadata:
  name: kutt-config
  labels:
    app: kutt
data:
  SITE_NAME: Kutt
  DEFAULT_DOMAIN: http://localhost
  LINK_LENGTH: '6'
  DB_HOST: postgres
  DB_PORT: '5432'
  DB_USER: user
  DB_PASSWORD: pass
  DB_NAME: kutt
  DB_SSL: 'false'
  REDIS_PORT: '6379' 
  DISALLOW_REGISTRATION: 'false'
  DISALLOW_ANONYMOUS_LINKS: 'false'
  POSTGRES_USER: user
  POSTGRES_DB: kutt
  REDIS_HOST: redis
  USER_LIMIT_PER_DAY: '50'
  NON_USER_COOLDOWN: '0'
  DEFAULT_MAX_STATS_PER_LINK: '5000'
  CUSTOM_DOMAIN_USE_HTTPS: 'false'
  JWT_SECRET: securekey
  MAIL_HOST: '0.0.0.0'
  MAIL_PORT: '25'
  MAIL_SECURE: 'true'
  MAIL_USER: k8s@mail.kutt
  MAIL_PASSWORD: admin 
  CONTACT_EMAIL: annuore@gmail
  POSTGRES_PASSWORD: pass
    
  
  